Altium Designer Pick and Place Locations
E:\PROJECTS\Jeff Geerling projekty\CM4_carrier_GPU\CM4GPU_Altium\v2_2023-04\\out\Pick Place\Pick Place for Pi4GPU_v2.txt

========================================================================================================================
File Design Information:

Date:       13.04.23
Time:       10:21
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment                    Layer       Center-X(mm) Center-Y(mm) Rotation Manufacturer                        MPN                    "Package (Case)" 
C100       DNP                        TopLayer    62.2500      78.0500      0        DNP                                 DNP                    "0603 (1608)"    
C200       100nF                      TopLayer    91.8500      52.8500      180      TBD                                 TBD                    "0603 (1608)"    
C250       10uF                       TopLayer    43.2500      55.8500      270      GENERIC                             GENERIC                "0603 (1608)"    
C251       100uF/6V3                  TopLayer    18.4500      43.0000      270      GENERIC                             GENERIC                "1206 (3216)"    
C252       10uF                       TopLayer    36.7000      55.1000      0        GENERIC                             GENERIC                "0603 (1608)"    
C253       10uF                       TopLayer    36.7000      52.2000      0        GENERIC                             GENERIC                "0603 (1608)"    
C254       10uF                       TopLayer    39.9000      53.6000      180      GENERIC                             GENERIC                "0603 (1608)"    
C255       10uF                       TopLayer    36.7000      53.6000      0        GENERIC                             GENERIC                "0603 (1608)"    
C256       4u7                        TopLayer    26.8250      46.8000      0        GENERIC                             GENERIC                "0603 (1608)"    
C257       100nF                      TopLayer    26.8250      45.4000      0        TBD                                 TBD                    "0603 (1608)"    
C258       100nF                      TopLayer    38.0750      41.9000      180      TBD                                 TBD                    "0603 (1608)"    
C259       100nF                      TopLayer    32.4500      38.2750      90       TBD                                 TBD                    "0603 (1608)"    
C260       100nF                      TopLayer    26.8250      40.7000      0        TBD                                 TBD                    "0603 (1608)"    
C261       4u7                        TopLayer    38.0750      46.8000      180      GENERIC                             GENERIC                "0603 (1608)"    
C262       100nF                      TopLayer    32.4500      49.5250      270      TBD                                 TBD                    "0603 (1608)"    
C263       100nF                      TopLayer    38.0750      45.4000      180      TBD                                 TBD                    "0603 (1608)"    
C264       DNP                        TopLayer    26.8250      42.2000      0        DNP                                 DNP                    "0603 (1608)"    
C265       DNP                        TopLayer    38.0750      43.9000      180      DNP                                 DNP                    "0603 (1608)"    
C266       18pF                       TopLayer    20.7500      47.5500      270      TBD                                 TBD                    "0603 (1608)"    
C267       18pF                       TopLayer    20.7500      41.7500      90       TBD                                 TBD                    "0603 (1608)"    
C268       DNP                        TopLayer    30.5500      49.5250      270      DNP                                 DNP                    "0603 (1608)"    
C350       100nF                      TopLayer    20.1500      67.1000      270      TBD                                 TBD                    "0603 (1608)"    
C351       100nF                      TopLayer    13.0500      65.9000      270      TBD                                 TBD                    "0603 (1608)"    
C400       100nF                      TopLayer    23.2500      86.4500      180      TBD                                 TBD                    "0603 (1608)"    
C450       10uF                       TopLayer    35.7500      77.9000      270      GENERIC                             GENERIC                "0603 (1608)"    
C451       10uF                       TopLayer    38.1500      81.1000      180      GENERIC                             GENERIC                "0603 (1608)"    
C500       100nF                      TopLayer    127.4000     39.3500      90       TBD                                 TBD                    "0603 (1608)"    
C700       100nF/50V                  TopLayer    28.4500      22.5000      0        TBD                                 TBD                    "0603 (1608)"    
C701       220uF/25V                  TopLayer    34.3500      22.5500      180      Panasonic                           EEEFTE221XAP           "SMD SIZE D8"    
C702       100nF/50V                  TopLayer    134.6000     20.4500      180      TBD                                 TBD                    "0603 (1608)"    
C703       10uF/35V                   TopLayer    131.2000     27.6500      270      GENERIC                             GENERIC                "1206 (3216)"    
C704       220uF/25V                  TopLayer    136.3000     29.6500      180      Panasonic                           EEEFTE221XAP           "SMD SIZE D8"    
C705       220uF/25V                  TopLayer    52.8500      17.7500      90       Panasonic                           EEEFTE221XAP           "SMD SIZE D8"    
C750       100nF                      TopLayer    88.6500      22.9000      270      TBD                                 TBD                    "0603 (1608)"    
C751       10uF/35V                   TopLayer    93.8500      27.1000      270      GENERIC                             GENERIC                "1206 (3216)"    
C752       10uF/35V                   TopLayer    89.0500      27.1000      270      GENERIC                             GENERIC                "1206 (3216)"    
C753       10uF/35V                   TopLayer    93.8500      22.1000      90       GENERIC                             GENERIC                "1206 (3216)"    
C754       DNP                        TopLayer    79.1500      30.7000      180      GENERIC                             GENERIC                "0603 (1608)"    
C755       10uF/10V                   TopLayer    85.8500      19.9000      270      GENERIC                             GENERIC                "0603 (1608)"    
C756       10uF/10V                   TopLayer    83.0500      19.9000      270      GENERIC                             GENERIC                "0603 (1608)"    
C757       10uF/10V                   TopLayer    84.4500      19.9000      270      GENERIC                             GENERIC                "0603 (1608)"    
C758       10uF/10V                   TopLayer    87.2500      19.9000      270      GENERIC                             GENERIC                "0603 (1608)"    
C759       100uF/10V                  TopLayer    81.2500      19.4000      270      GENERIC                             GENERIC                "1206 (3216)"    
C760       100nF                      TopLayer    85.9500      29.3000      0        TBD                                 TBD                    "0603 (1608)"    
C761       10uF/35V                   TopLayer    91.4500      27.1000      270      GENERIC                             GENERIC                "1206 (3216)"    
C762       10uF/35V                   TopLayer    91.4500      22.1000      90       GENERIC                             GENERIC                "1206 (3216)"    
C763       10uF/35V                   TopLayer    96.2500      27.1000      270      GENERIC                             GENERIC                "1206 (3216)"    
C764       DNP                        TopLayer    79.3500      25.7000      90       GENERIC                             GENERIC                "0603 (1608)"    
C765       1.2nF                      TopLayer    77.8500      25.7000      90       GENERIC                             GENERIC                "0603 (1608)"    
C766       100nF                      TopLayer    119.1500     22.9000      270      TBD                                 TBD                    "0603 (1608)"    
C767       10uF/35V                   TopLayer    121.9500     22.1000      90       GENERIC                             GENERIC                "1206 (3216)"    
C768       10uF/35V                   TopLayer    124.3500     27.1000      270      GENERIC                             GENERIC                "1206 (3216)"    
C769       10uF/35V                   TopLayer    124.3500     22.1000      90       GENERIC                             GENERIC                "1206 (3216)"    
C770       DNP                        TopLayer    109.6500     30.7000      180      GENERIC                             GENERIC                "0603 (1608)"    
C771       10uF/10V                   TopLayer    117.7500     19.9000      270      GENERIC                             GENERIC                "0603 (1608)"    
C772       10uF/10V                   TopLayer    116.3500     19.9000      270      GENERIC                             GENERIC                "0603 (1608)"    
C773       10uF/10V                   TopLayer    113.5500     19.9000      270      GENERIC                             GENERIC                "0603 (1608)"    
C774       10uF/10V                   TopLayer    114.9500     19.9000      270      GENERIC                             GENERIC                "0603 (1608)"    
C775       100uF/10V                  TopLayer    111.7500     19.4000      270      GENERIC                             GENERIC                "1206 (3216)"    
C776       100nF                      TopLayer    116.4500     29.3000      0        TBD                                 TBD                    "0603 (1608)"    
C777       10uF/35V                   TopLayer    126.7500     27.1000      270      GENERIC                             GENERIC                "1206 (3216)"    
C778       10uF/35V                   TopLayer    121.9500     27.1000      270      GENERIC                             GENERIC                "1206 (3216)"    
C779       10uF/35V                   TopLayer    119.5500     27.1000      270      GENERIC                             GENERIC                "1206 (3216)"    
C780       DNP                        TopLayer    109.8500     25.7000      90       GENERIC                             GENERIC                "0603 (1608)"    
C781       1.2nF                      TopLayer    108.3500     25.7000      90       GENERIC                             GENERIC                "0603 (1608)"    
C800       DNP                        TopLayer    100.7000     26.6000      270      GENERIC                             DNP                    "0603 (1608)"    
C801       DNP                        TopLayer    34.3000      29.2500      90       GENERIC                             DNP                    "0603 (1608)"    
C802       100nF                      TopLayer    105.5500     30.3000      270      TBD                                 TBD                    "0603 (1608)"    
C803       100nF                      TopLayer    34.3000      33.0500      270      TBD                                 TBD                    "0603 (1608)"    
C804       DNP                        TopLayer    70.2500      21.2000      180      GENERIC                             DNP                    "0603 (1608)"    
C805       DNP                        TopLayer    42.5500      25.1000      0        GENERIC                             DNP                    "0603 (1608)"    
C806       100nF                      TopLayer    65.5500      23.4500      90       TBD                                 TBD                    "0603 (1608)"    
C807       100nF                      TopLayer    45.5500      25.1000      180      TBD                                 TBD                    "0603 (1608)"    
C808       DNP                        TopLayer    42.9000      52.7000      90       GENERIC                             DNP                    "0603 (1608)"    
C809       100nF                      TopLayer    44.2000      46.0500      90       TBD                                 TBD                    "0603 (1608)"    
D700       12V                        TopLayer    28.6500      25.1000      0        "ON Semi"                           MMBZ5242BLT3G          ""               
D701       SMAJ12A                    TopLayer    21.6000      25.3500      0        Littelfuse                          SMAJ12A                ""               
D702       12V                        TopLayer    134.2500     23.2000      180      "ON Semi"                           MMBZ5242BLT3G          ""               
D703       SMAJ12A                    TopLayer    143.9000     20.7000      90       Littelfuse                          SMAJ12A                ""               
F250       "120 Ohm"                  TopLayer    26.8250      48.2000      0        TBD                                 TBD                    "0603 (1608)"    
FID900     Fiducial                   TopLayer    148.9000     96.8500      0        ""                                  ""                     ""               
FID901     Fiducial                   TopLayer    11.9500      12.9500      0        ""                                  ""                     ""               
FID902     Fiducial                   TopLayer    13.4500      96.7500      0        ""                                  ""                     ""               
FID903     Fiducial                   BottomLayer 148.9000     96.8500      180      ""                                  ""                     ""               
FID904     Fiducial                   BottomLayer 13.4500      96.7500      90       ""                                  ""                     ""               
FID905     Fiducial                   BottomLayer 11.9500      12.9500      90       ""                                  ""                     ""               
FUS700     10A/125VDC                 TopLayer    15.1500      22.8500      90       "Bel Fuse"                          0679L9100-01           ""               
FUS701     10A/125VDC                 TopLayer    148.0000     21.0000      270      "Bel Fuse"                          0679L9100-01           ""               
FUS702     10A/125VDC                 TopLayer    44.0500      17.0500      0        "Bel Fuse"                          0679L9100-01           ""               
J100       "40pin (2x20pin)"          TopLayer    81.0500      87.4000      0        GENERIC                             GENERIC                ""               
J101       "Mezzanine, 100pin, 3.0mm" TopLayer    78.5500      79.8600      0        Hirose                              DF40HC(3.0)-100DS-0.4V SMD              
J102       "Mezzanine, 100pin, 3.0mm" TopLayer    78.5500      45.9400      0        Hirose                              DF40HC(3.0)-100DS-0.4V SMD              
J200       U262-161N-4BVC11           TopLayer    156.8875     82.0001      90       "XKB Connectivity"                  U262-161N-4BVC11       SMD              
J250       "USB Type A (Dual)"        TopLayer    12.1200      38.0000      270      TBD                                 TBD                    THT              
J300       "Card Edge (PCIE X4)"      TopLayer    62.1500      3.7500       0        N/A                                 N/A                    ""               
J350       "Standdard HDMI (Type A)"  TopLayer    6.1000       60.0500      270      BOOMELE                             HDMI-001               SMD              
J400       HY911130A                  TopLayer    11.8950      80.7500      270      HanRun                              HY911130A              ""               
J450       "MicroSD Card (Slot)"      TopLayer    36.3500      88.7500      180      TF-015                              TF-015                 SMD              
J500       "CON HDR 1x2"              TopLayer    118.4200     88.1500      180      GENERIC                             GENERIC                THT              
J501       "MLX 470531000"            TopLayer    120.6800     43.6000      270      Molex                               470531000              THT              
J502       "HDR 1x3"                  TopLayer    119.2000     33.7500      180      GENERIC                             GENERIC                THT              
J700       "8A, 2.0mm"                TopLayer    6.4500       20.3500      0        "CUI Devices"                       PJ-063AH               THT              
J701       "Molex 2x3P 4.2mm"         TopLayer    148.8825     33.0000      90       Molex                               039-30-1060            THT              
L750       3.3uH                      TopLayer    76.4500      19.7750      270      "Changjiang Microelectronics Tech"  FXL0624-3R3-M          SMD              
L751       3.3uH                      TopLayer    106.9500     19.7750      270      "Changjiang Microelectronics Tech"  FXL0624-3R3-M          SMD              
LED100     Green                      TopLayer    151.3500     69.1000      180      "Foshan NationStar Optoelectronics" NCD0805G1              "0805 (2012)"    
LED101     Red                        TopLayer    151.3500     71.3000      180      "Foshan NationStar Optoelectronics" NCD0805R1              "0805 (2012)"    
LED500     Green                      TopLayer    151.3500     66.9000      180      "Foshan NationStar Optoelectronics" NCD0805G1              "0805 (2012)"    
LED501     Red                        TopLayer    151.3500     64.7000      180      "Foshan NationStar Optoelectronics" NCD0805R1              "0805 (2012)"    
LED700     Green                      TopLayer    151.3500     54.1000      180      "Foshan NationStar Optoelectronics" NCD0805G1              "0805 (2012)"    
LED701     Green                      TopLayer    151.3500     51.9000      180      "Foshan NationStar Optoelectronics" NCD0805G1              "0805 (2012)"    
LED750     Green                      TopLayer    151.3500     47.5000      180      "Foshan NationStar Optoelectronics" NCD0805G1              "0805 (2012)"    
LED751     Green                      TopLayer    151.3500     49.7000      180      "Foshan NationStar Optoelectronics" NCD0805G1              "0805 (2012)"    
MECH900    "M2.5, L = 3.0mm"          TopLayer    57.0500      46.4000      180      "Wurth Elektronik"                  "977 403 015 1"        SMD              
MECH901    "M2.5, L = 3.0mm"          TopLayer    105.0500     46.4000      180      "Wurth Elektronik"                  "977 403 015 1"        SMD              
MECH902    "M2.5, L = 3.0mm"          TopLayer    105.0500     79.4000      180      "Wurth Elektronik"                  "977 403 015 1"        SMD              
MECH903    "M2.5, L = 3.0mm"          TopLayer    57.0500      79.4000      180      "Wurth Elektronik"                  "977 403 015 1"        SMD              
MH900      H270_C600                  TopLayer    52.0500      87.4000      90       ""                                  ""                     ""               
MH901      H270_C600                  TopLayer    110.0500     87.4000      90       ""                                  ""                     ""               
MH902      H270_C600                  TopLayer    52.0500      38.4000      90       ""                                  ""                     ""               
MH903      H270_C600                  TopLayer    110.0500     38.4000      90       ""                                  ""                     ""               
MH904      H320_C700                  TopLayer    7.5000       94.7500      0        ""                                  ""                     ""               
MH905      H320_C700                  TopLayer    7.5000       9.3500       0        ""                                  ""                     ""               
MH906      H320_C700                  TopLayer    155.2000     94.7500      0        ""                                  ""                     ""               
MH907      H320_C700                  TopLayer    155.2000     17.6000      0        ""                                  ""                     ""               
MOD100     "RPi CM4 Module"           TopLayer    78.5500      62.9000      90       "Raspberry Pi Foundation"           "CM4 Module"           ""               
MOD101     "CM4 Module (3D Model)"    TopLayer    -114.0000    -135.0000    90       -                                   -                      -                
PCB900     PCB_LAYER_STACKUP          TopLayer    -114.0000    -135.0000    0        ""                                  ""                     ""               
Q100       DTA143ZE                   TopLayer    144.4500     69.1000      270      "On Semiconductor"                  DTA143ZET1G            ""               
Q101       DTA143ZE                   TopLayer    144.4500     71.3000      270      "On Semiconductor"                  DTA143ZET1G            ""               
Q200       DTC143ZE                   TopLayer    104.1000     65.2500      180      ""                                  DTC143ZE               ""               
Q500       DTC143ZE                   TopLayer    99.0500      81.1500      270      ""                                  DTC143ZE               ""               
Q700       PMOS                       TopLayer    22.0000      20.6000      90       Vishay                              SI7149ADP-T1-GE3       PowerPAK-SO-8    
Q703       PMOS                       TopLayer    139.1000     21.1000      180      Vishay                              SI7149ADP-T1-GE3       PowerPAK-SO-8    
R100       100R                       TopLayer    65.1500      79.4500      180      "Yageo Corporation"                 TBD                    "0603 (1608)"    
R101       2k                         TopLayer    96.0500      78.5000      0        "Yageo Corporation"                 TBD                    "0603 (1608)"    
R102       2k                         TopLayer    96.0500      79.9000      0        "Yageo Corporation"                 TBD                    "0603 (1608)"    
R103       10k                        TopLayer    62.2500      79.4500      0        "Yageo Corporation"                 RC0603FR-0710KL        "0603 (1608)"    
R104       2k                         TopLayer    96.0500      77.1000      0        "Yageo Corporation"                 TBD                    "0603 (1608)"    
R105       15k                        TopLayer    147.3000     69.1000      180      "Yageo Corporation"                 TBD                    "0603 (1608)"    
R106       2k                         TopLayer    147.3000     71.3000      180      "Yageo Corporation"                 TBD                    "0603 (1608)"    
R107       100R                       TopLayer    68.7500      92.4000      180      "Yageo Corporation"                 TBD                    "0603 (1608)"    
R108       100R                       TopLayer    65.8500      92.4000      180      "Yageo Corporation"                 TBD                    "0603 (1608)"    
R109       100R                       TopLayer    71.6500      92.4000      180      "Yageo Corporation"                 TBD                    "0603 (1608)"    
R200       1k                         TopLayer    95.1000      45.2000      180      "Yageo Corporation"                 TBD                    "0603 (1608)"    
R201       5k1                        TopLayer    150.8500     83.7500      180      "Yageo Corporation"                 TBD                    "0603 (1608)"    
R202       5k1                        TopLayer    150.8500     80.4500      180      "Yageo Corporation"                 TBD                    "0603 (1608)"    
R203       1k                         TopLayer    106.7500     65.9000      180      "Yageo Corporation"                 TBD                    "0603 (1608)"    
R250       12k                        TopLayer    36.7000      56.5000      0        GENERIC                             GENERIC                "0603 (1608)"    
R251       12k                        TopLayer    23.8500      40.7000      0        "Yageo Corporation"                 TBD                    "0603 (1608)"    
R252       10k                        TopLayer    33.8500      49.5250      270      "Yageo Corporation"                 RC0603FR-0710KL        "0603 (1608)"    
R253       10k                        TopLayer    33.1000      52.2000      180      "Yageo Corporation"                 RC0603FR-0710KL        "0603 (1608)"    
R254       10k                        TopLayer    29.9000      52.2000      0        "Yageo Corporation"                 RC0603FR-0710KL        "0603 (1608)"    
R255       10k                        TopLayer    29.1500      49.5250      270      "Yageo Corporation"                 RC0603FR-0710KL        "0603 (1608)"    
R256       1M                         TopLayer    20.7500      44.6500      90       "Yageo Corporation"                 TBD                    "0603 (1608)"    
R257       DNP                        TopLayer    26.8250      50.8000      180      TBD                                 TBD                    "0603 (1608)"    
R258       100R                       TopLayer    26.8250      52.2000      180      "Yageo Corporation"                 TBD                    "0603 (1608)"    
R300       DNP                        TopLayer    92.0000      43.8000      180      GENERIC                             GENERIC                "0603 (1608)"    
R301       DNP                        TopLayer    92.0000      45.2000      180      GENERIC                             GENERIC                "0603 (1608)"    
R350       0R                         TopLayer    19.4000      64.9500      0        GENERIC                             GENERIC                "0603 (1608)"    
R400       470R                       TopLayer    23.2500      75.4000      180      "Yageo Corporation"                 TBD                    "0603 (1608)"    
R401       470R                       TopLayer    23.2500      74.0000      180      "Yageo Corporation"                 TBD                    "0603 (1608)"    
R450       0R                         TopLayer    34.3500      77.9000      270      GENERIC                             GENERIC                "0603 (1608)"    
R452       24k                        TopLayer    41.7000      79.0500      180      GENERIC                             GENERIC                "0603 (1608)"    
R500       36k                        TopLayer    127.4000     43.1500      270      GENERIC                             GENERIC                "0603 (1608)"    
R501       15k                        TopLayer    147.3000     66.9000      0        "Yageo Corporation"                 TBD                    "0603 (1608)"    
R502       2k                         TopLayer    147.3000     64.7000      0        "Yageo Corporation"                 TBD                    "0603 (1608)"    
R503       DNP                        TopLayer    98.9500      78.5000      0        GENERIC                             GENERIC                "0603 (1608)"    
R700       100k                       TopLayer    147.3500     54.1000      180      "Yageo Corporation"                 TBD                    "0603 (1608)"    
R701       100k                       TopLayer    147.3500     51.9000      180      "Yageo Corporation"                 TBD                    "0603 (1608)"    
R703       15k                        TopLayer    28.4500      27.7500      180      "Yageo Corporation"                 TBD                    "0603 (1608)"    
R709       15k                        TopLayer    134.6000     19.0500      0        "Yageo Corporation"                 TBD                    "0603 (1608)"    
R750       10R                        TopLayer    88.6500      19.9000      270      "Yageo Corporation"                 TBD                    "0603 (1608)"    
R751       15k                        TopLayer    147.3500     47.5000      180      "Yageo Corporation"                 TBD                    "0603 (1608)"    
R752       47k                        TopLayer    79.1500      29.3000      180      "Yageo Corporation"                 RC0603FR-0747KL        "0603 (1608)"    
R753       12k                        TopLayer    78.6000      27.9000      0        "Yageo Corporation"                 TBD                    "0603 (1608)"    
R754       15k                        TopLayer    82.0500      29.3000      180      GENERIC                             GENERIC                "0603 (1608)"    
R755       10R                        TopLayer    119.1500     19.9000      270      "Yageo Corporation"                 TBD                    "0603 (1608)"    
R756       15k                        TopLayer    144.3500     49.7000      180      "Yageo Corporation"                 TBD                    "0603 (1608)"    
R757       12k                        TopLayer    109.6500     29.3000      180      "Yageo Corporation"                 TBD                    "0603 (1608)"    
R758       15k                        TopLayer    147.3500     49.7000      180      "Yageo Corporation"                 TBD                    "0603 (1608)"    
R759       20k                        TopLayer    109.1000     27.9000      0        GENERIC                             GENERIC                "0603 (1608)"    
R760       2k26                       TopLayer    112.5500     29.3000      180      "Yageo Corporation"                 TBD                    "0603 (1608)"    
R800       0.012R                     TopLayer    101.8000     17.3000      90       GENERIC                             GENERIC                "1206 (3216)"    
R801       0.016R                     TopLayer    39.4500      29.2500      90       GENERIC                             GENERIC                "1206 (3216)"    
R802       0R                         TopLayer    98.9500      16.6000      0        TBD                                 TBD                    "0603 (1608)"    
R803       0R                         TopLayer    98.9500      18.0000      0        TBD                                 TBD                    "0603 (1608)"    
R804       0R                         TopLayer    36.6000      28.5500      0        TBD                                 TBD                    "0603 (1608)"    
R805       0R                         TopLayer    36.6000      29.9500      0        TBD                                 TBD                    "0603 (1608)"    
R806       0.012R                     TopLayer    70.2500      16.2500      180      GENERIC                             GENERIC                "1206 (3216)"    
R807       0.004R                     TopLayer    46.5500      21.5500      90       GENERIC                             GENERIC                "1206 (3216)"    
R808       0R                         TopLayer    70.9500      18.9500      270      TBD                                 TBD                    "0603 (1608)"    
R809       0R                         TopLayer    69.5500      18.9500      270      TBD                                 TBD                    "0603 (1608)"    
R810       0R                         TopLayer    43.6000      20.8500      0        TBD                                 TBD                    "0603 (1608)"    
R811       0R                         TopLayer    43.6000      22.2500      0        TBD                                 TBD                    "0603 (1608)"    
R812       0.012R                     TopLayer    45.3500      56.4500      270      GENERIC                             GENERIC                "1206 (3216)"    
R813       0R                         TopLayer    45.0500      52.0000      0        TBD                                 TBD                    "0603 (1608)"    
R814       0R                         TopLayer    45.0500      53.4000      0        TBD                                 TBD                    "0603 (1608)"    
R900       0R                         TopLayer    105.2501     96.7001      0        TBD                                 TBD                    "0805 (2012)"    
R901       0R                         TopLayer    105.2500     94.4500      0        TBD                                 TBD                    "0805 (2012)"    
SW100      SPST                       TopLayer    74.9000      97.4500      180      "Wurth Elektronik"                  "436 333 033 816"      SMD              
SW101      SPST                       TopLayer    86.9000      97.4500      180      "Wurth Elektronik"                  "436 333 033 816"      SMD              
SW200      "Slide switch"             TopLayer    137.4000     96.8250      180      "XKB Connectivity"                  SS-3292S-L1            SMD              
TP100      DEBUG                      TopLayer    142.5500     71.8000      270      ""                                  ""                     ""               
TP101      DEBUG                      TopLayer    142.5500     69.6000      270      ""                                  ""                     ""               
TP102      DEBUG                      BottomLayer 68.7500      78.4500      270      ""                                  ""                     ""               
TP103      DEBUG                      TopLayer    28.3500      53.4000      270      ""                                  ""                     ""               
TP104      DEBUG                      BottomLayer 83.9750      63.7000      180      ""                                  ""                     ""               
TP105      DEBUG                      BottomLayer 94.5000      79.8500      270      ""                                  ""                     ""               
TP106      DEBUG                      BottomLayer 95.3000      82.4500      270      ""                                  ""                     ""               
TP107      DEBUG                      BottomLayer 65.5909      82.5162      180      ""                                  ""                     ""               
TP108      DEBUG                      BottomLayer 75.5750      68.2375      180      ""                                  ""                     ""               
TP109      DEBUG                      BottomLayer 70.4000      78.4500      270      ""                                  ""                     ""               
TP110      DEBUG                      BottomLayer 15.3000      92.2000      270      ""                                  ""                     ""               
TP111      DEBUG                      BottomLayer 147.4500     16.2000      180      ""                                  ""                     ""               
TP112      ICT                        BottomLayer 75.5750      72.1875      270      -                                   -                      ""               
TP113      ICT                        BottomLayer 69.0500      76.5500      270      -                                   -                      ""               
TP114      DEBUG                      TopLayer    65.1000      93.6000      90       ""                                  ""                     ""               
TP115      DEBUG                      TopLayer    68.7500      93.6000      90       ""                                  ""                     ""               
TP200      DEBUG                      BottomLayer 106.0000     61.2996      0        ""                                  ""                     ""               
TP201      DEBUG                      BottomLayer 101.4496     64.6000      0        ""                                  ""                     ""               
TP202      DEBUG                      TopLayer    152.9000     80.4500      90       ""                                  ""                     ""               
TP203      DEBUG                      TopLayer    152.9000     83.7500      90       ""                                  ""                     ""               
TP204      ICT                        BottomLayer 156.7000     82.1500      90       -                                   -                      ""               
TP250      DEBUG                      TopLayer    28.3500      51.5000      90       ""                                  ""                     ""               
TP251      DEBUG                      TopLayer    37.4500      51.1500      90       ""                                  ""                     ""               
TP252      DEBUG                      TopLayer    38.3500      57.8500      90       ""                                  ""                     ""               
TP253      DEBUG                      TopLayer    36.3000      49.1500      90       ""                                  ""                     ""               
TP254      ICT                        BottomLayer 34.3500      38.8000      0        -                                   -                      ""               
TP300      DEBUG                      TopLayer    88.3500      41.4000      0        ""                                  ""                     ""               
TP301      DEBUG                      TopLayer    89.1000      41.7500      270      ""                                  ""                     ""               
TP350      DEBUG                      TopLayer    11.8000      61.9000      0        ""                                  ""                     ""               
TP351      DEBUG                      TopLayer    12.4500      62.9500      0        ""                                  ""                     ""               
TP352      DEBUG                      TopLayer    12.1500      63.6500      0        ""                                  ""                     ""               
TP353      DEBUG                      TopLayer    11.5500      64.5500      0        ""                                  ""                     ""               
TP354      ICT                        BottomLayer 12.5000      65.9500      270      -                                   -                      ""               
TP400      DEBUG                      TopLayer    25.6000      75.4000      0        ""                                  ""                     ""               
TP401      DEBUG                      TopLayer    25.6000      74.0000      0        ""                                  ""                     ""               
TP450      DEBUG                      BottomLayer 37.4500      83.1500      270      ""                                  ""                     ""               
TP451      ICT                        BottomLayer 36.8500      81.1000      270      -                                   -                      ""               
TP452      DEBUG                      BottomLayer 38.9023      83.8572      270      ""                                  ""                     ""               
TP453      DEBUG                      TopLayer    41.6500      77.9000      270      ""                                  ""                     ""               
TP700      ICT                        BottomLayer 157.0000     23.9000      270      -                                   -                      ""               
TP701      ICT                        BottomLayer 153.3000     23.9000      270      -                                   -                      ""               
TP702      ICT                        BottomLayer 24.3000      30.6000      90       -                                   -                      ""               
TP703      ICT                        BottomLayer 20.1500      30.6000      90       -                                   -                      ""               
TP704      ICT                        BottomLayer 16.1500      19.2500      0        -                                   -                      ""               
TP705      ICT                        BottomLayer 14.1500      21.2000      270      -                                   -                      ""               
TP706      ICT                        BottomLayer 149.2500     21.7500      0        -                                   -                      ""               
TP707      ICT                        BottomLayer 147.3000     24.6500      0        -                                   -                      ""               
TP708      ICT                        BottomLayer 38.3000      30.7500      0        -                                   -                      ""               
TP709      ICT                        BottomLayer 40.9500      30.7500      0        -                                   -                      ""               
TP710      ICT                        BottomLayer 46.9000      11.5500      0        -                                   -                      ""               
TP711      ICT                        BottomLayer 49.8000      11.5500      0        -                                   -                      ""               
TP750      ICT                        BottomLayer 66.7000      66.5500      270      -                                   -                      ""               
TP751      ICT                        BottomLayer 66.7000      63.0000      180      -                                   -                      ""               
TP752      ICT                        BottomLayer 50.7500      7.8500       90       -                                   -                      ""               
TP753      ICT                        BottomLayer 157.1500     43.4500      90       -                                   -                      ""               
TP754      ICT                        BottomLayer 53.1500      9.1500       90       -                                   -                      ""               
TP755      ICT                        BottomLayer 152.7500     43.4500      90       -                                   -                      ""               
U200       FSUSB42                    TopLayer    94.5000      50.2500      270      "ON Semiconductor"                  FSUSB42MUX             MSOP-10          
U201       RCLAMP0524PA               TopLayer    147.9500     82.8000      90       "Semtech Corporation"               RCLAMP0524PATCT        TBD              
U250       AP2553W6-7                 TopLayer    40.3500      56.0500      90       "Diodes Incorporated"               AP2553W6-7             SOT26            
U251       USB2512B                   TopLayer    32.4500      43.9000      0        "Microchip Technology"              USB2512B               ""               
U252       RCLAMP0524PA               TopLayer    18.8000      36.7500      270      "Semtech Corporation"               RCLAMP0524PATCT        TBD              
U350       RCLAMP0524PA               TopLayer    14.0250      59.8000      270      "Semtech Corporation"               RCLAMP0524PATCT        TBD              
U351       RCLAMP0524PA               TopLayer    14.0250      56.8000      270      "Semtech Corporation"               RCLAMP0524PATCT        TBD              
U352       AP2331                     TopLayer    15.8500      66.1000      270      "Diodes Incorporated"               AP2331W-7              SC59             
U400       RCLAMP0524PA               TopLayer    22.9500      83.9500      270      "Semtech Corporation"               RCLAMP0524PATCT        TBD              
U401       RCLAMP0524PA               TopLayer    22.9500      78.8000      270      "Semtech Corporation"               RCLAMP0524PATCT        TBD              
U450       AP2553W6-7                 TopLayer    38.3500      78.3500      0        "Diodes Incorporated"               AP2553W6-7             SOT26            
U500       EMC2301                    TopLayer    124.8000     41.2500      0        "Microchip Technology"              EMC2301-1-ACZL-TR      MSOP-8           
U750       AP64501SP-13               TopLayer    84.0000      25.5500      90       "Diodes Incorporated"               AP64501SP-13           ""               
U751       AP64501SP-13               TopLayer    114.5000     25.5500      90       "Diodes Incorporated"               AP64501SP-13           ""               
U800       INA219AIDCNR               TopLayer    103.2500     29.6000      0        "Texas Instruments"                 INA219AIDCNR           ""               
U801       INA219AIDCNR               TopLayer    31.8000      32.7500      0        "Texas Instruments"                 INA219AIDCNR           ""               
U802       INA219AIDCNR               TopLayer    67.8500      24.1500      180      "Texas Instruments"                 INA219AIDCNR           ""               
U803       INA219AIDCNR               TopLayer    43.2000      28.4500      0        "Texas Instruments"                 INA219AIDCNR           ""               
U804       INA219AIDCNR               TopLayer    44.8000      49.3000      270      "Texas Instruments"                 INA219AIDCNR           ""               
X250       24.000MHz                  TopLayer    23.1750      44.3000      270      ""                                  ""                     ""               
