Altium Designer Pick and Place Locations
E:\Jeff Geerling projekty\CM4_carrier_GPU\CM4GPU_Altium\Project Outputs for CM4GPU_v1\Pick Place for CM4GPU_v1.txt

========================================================================================================================
File Design Information:

Date:       30.11.22
Time:       09:31
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator MPN                    Comment                    Center-X(mm) Center-Y(mm) Rotation Layer    Footprint                           Description                                                                                          
U804       INA219AIDCNR           INA219AIDCNR               44.8000      49.3000      270      TopLayer ICC_SOT23-8_290X160X100P65          "IC; Current Monitor;"                                                                               
R814       TBD                    0R                         45.0500      53.4000      360      TopLayer RES_0603_R                          "Resistor; Thick Film; 0R; 1%; TBD; TBD; TBD; Standard; SMD; 0603 (1608);"                           
R813       TBD                    0R                         45.0500      52.0000      360      TopLayer RES_0603_R                          "Resistor; Thick Film; 0R; 1%; TBD; TBD; TBD; Standard; SMD; 0603 (1608);"                           
R812       GENERIC                0.012R                     45.3500      56.4500      270      TopLayer RES_1206_R                          "Resistor; Thick Film; GENERIC; TBD; TBD; TBD; TBD; TBD; SMD; 2512 (6432);"                          
C809       TBD                    100nF                      44.2000      46.0500      90       TopLayer CAP_0603_R                          "Capacitor; MLCC; 100nF; TBD; TBD; TBD; TBD; SMD; 0603 (1608);"                                      
C808       DNP                    DNP                        42.9000      52.7000      90       TopLayer CAP_0603_R                          "Capacitor; MLCC; GENERIC; TBD; TBD; TBD; TBD; SMD; 0603 (1608);"                                    
Q451       DTA143ZET1G            DTA143ZE                   32.5000      79.3000      360      TopLayer PKG_SOT523_SC75_SOT416_P100_R       "Transistor; BJT; PNP; Digital (Biased);"                                                            
Q450       DTC143ZE               DTC143ZE                   32.3000      81.6000      90       TopLayer PKG_SOT523_SC75_SOT416_P100_R       "Transistor; BJT; NPN; Digital;"                                                                     
L750       FXL0624-3R3-M          3.3uH                      76.4500      19.7750      270      TopLayer IND_SUM_0624CDMCCDS_700X660X240_R   Inductor;                                                                                            
J502       GENERIC                "HDR 1x3"                  119.2000     33.7500      180      TopLayer CON_HDR_P254_1X03_STR_JMP           "Connector; 1 Row;"                                                                                  
R702       TBD                    100k                       31.2000      21.1000      360      TopLayer RES_0603_R                          "Resistor; Thick Film; 100k; 1%; 100mW; 100PPM; 75V; Standard; SMD; 0603 (1608);"                    
MECH901    "977 403 015 1"        "M2.5, L = 3.0mm"          105.0500     46.4000      180      TopLayer PCB_WRT_9774030151                  "PCB; Mechanical; SMT Steel Spacer; M2.5;"                                                           
MECH900    "977 403 015 1"        "M2.5, L = 3.0mm"          57.0500      46.4000      180      TopLayer PCB_WRT_9774030151                  "PCB; Mechanical; SMT Steel Spacer; M2.5;"                                                           
MECH902    "977 403 015 1"        "M2.5, L = 3.0mm"          105.0500     79.4000      180      TopLayer PCB_WRT_9774030151                  "PCB; Mechanical; SMT Steel Spacer; M2.5;"                                                           
MECH903    "977 403 015 1"        "M2.5, L = 3.0mm"          57.0500      79.4000      180      TopLayer PCB_WRT_9774030151                  "PCB; Mechanical; SMT Steel Spacer; M2.5;"                                                           
J100       GENERIC                "40pin (2x20pin)"          81.0500      87.4000      360      TopLayer CON_HDR_P254_2X20M_STR              "Connector; 2 Row;"                                                                                  
R708       TBD                    5k1                        31.5500      27.6500      180      TopLayer RES_0603_R                          "Resistor; Thick Film; 5k1; 1%; 100mW; 100PPM; 75V; Standard; SMD; 0603 (1608);"                     
R704       TBD                    5k1                        26.4500      27.6500      360      TopLayer RES_0603_R                          "Resistor; Thick Film; 5k1; 1%; 100mW; 100PPM; 75V; Standard; SMD; 0603 (1608);"                     
R706       TBD                    100k                       147.3500     58.5000      180      TopLayer RES_0603_R                          "Resistor; Thick Film; 100k; 1%; 100mW; 100PPM; 75V; Standard; SMD; 0603 (1608);"                    
R758       TBD                    15k                        147.3500     49.7000      180      TopLayer RES_0603_R                          "Resistor; Thick Film; 15k; 1%; 100mW; 100PPM; 75V; Standard; SMD; 0603 (1608);"                     
R751       TBD                    15k                        147.3500     47.5000      180      TopLayer RES_0603_R                          "Resistor; Thick Film; 15k; 1%; 100mW; 100PPM; 75V; Standard; SMD; 0603 (1608);"                     
R707       TBD                    100k                       147.3500     56.3000      180      TopLayer RES_0603_R                          "Resistor; Thick Film; 100k; 1%; 100mW; 100PPM; 75V; Standard; SMD; 0603 (1608);"                    
R705       TBD                    0R                         26.3500      24.9000      270      TopLayer RES_0603_R                          "Resistor; Thick Film; 0R; 1%; TBD; TBD; TBD; Standard; SMD; 0603 (1608);"                           
Q702       DTC143ZE               DTC143ZE                   29.0000      28.2500      180      TopLayer PKG_SOT523_SC75_SOT416_P100_R       "Transistor; BJT; NPN; Digital;"                                                                     
Q701       DTC143ZE               DTC143ZE                   28.5000      25.6500      180      TopLayer PKG_SOT523_SC75_SOT416_P100_R       "Transistor; BJT; NPN; Digital;"                                                                     
LED703     NCD0805G1              Green                      151.3500     56.3000      180      TopLayer LED_0805_GRN_R                      "Diode; LED; Green;"                                                                                 
LED702     NCD0805G1              Green                      151.3500     58.5000      180      TopLayer LED_0805_GRN_R                      "Diode; LED; Green;"                                                                                 
Q703       SI7149ADP-T1-GE3       PMOS                       139.1000     21.1000      180      TopLayer ICC_SO8_POWERPAK_490X590X112_P127_R "Transistor; PMOS;"                                                                                  
Q700       SI7149ADP-T1-GE3       PMOS                       22.0000      20.6000      90       TopLayer ICC_SO8_POWERPAK_490X590X112_P127_R "Transistor; PMOS;"                                                                                  
U803       INA219AIDCNR           INA219AIDCNR               43.2000      28.4500      0        TopLayer ICC_SOT23-8_290X160X100P65          "IC; Current Monitor;"                                                                               
U802       INA219AIDCNR           INA219AIDCNR               67.8500      24.1500      180      TopLayer ICC_SOT23-8_290X160X100P65          "IC; Current Monitor;"                                                                               
U801       INA219AIDCNR           INA219AIDCNR               31.8000      32.7500      360      TopLayer ICC_SOT23-8_290X160X100P65          "IC; Current Monitor;"                                                                               
U800       INA219AIDCNR           INA219AIDCNR               103.2500     29.6000      360      TopLayer ICC_SOT23-8_290X160X100P65          "IC; Current Monitor;"                                                                               
R709       TBD                    15k                        134.6000     19.0500      360      TopLayer RES_0603_R                          "Resistor; Thick Film; 15k; 1%; 100mW; 100PPM; 75V; Standard; SMD; 0603 (1608);"                     
R703       TBD                    15k                        28.5000      22.9000      270      TopLayer RES_0603_R                          "Resistor; Thick Film; 15k; 1%; 100mW; 100PPM; 75V; Standard; SMD; 0603 (1608);"                     
R756       TBD                    15k                        144.3500     49.7000      180      TopLayer RES_0603_R                          "Resistor; Thick Film; 15k; 1%; 100mW; 100PPM; 75V; Standard; SMD; 0603 (1608);"                     
R811       TBD                    0R                         43.6000      22.2500      360      TopLayer RES_0603_R                          "Resistor; Thick Film; 0R; 1%; TBD; TBD; TBD; Standard; SMD; 0603 (1608);"                           
R810       TBD                    0R                         43.6000      20.8500      360      TopLayer RES_0603_R                          "Resistor; Thick Film; 0R; 1%; TBD; TBD; TBD; Standard; SMD; 0603 (1608);"                           
R809       TBD                    0R                         69.5500      18.9500      270      TopLayer RES_0603_R                          "Resistor; Thick Film; 0R; 1%; TBD; TBD; TBD; Standard; SMD; 0603 (1608);"                           
R808       TBD                    0R                         70.9500      18.9500      270      TopLayer RES_0603_R                          "Resistor; Thick Film; 0R; 1%; TBD; TBD; TBD; Standard; SMD; 0603 (1608);"                           
R807       GENERIC                0.004R                     46.5500      21.5500      90       TopLayer RES_1206_R                          "Resistor; Thick Film; GENERIC; TBD; TBD; TBD; TBD; TBD; SMD; 2512 (6432);"                          
R806       GENERIC                0.012R                     70.2500      16.2500      180      TopLayer RES_1206_R                          "Resistor; Thick Film; GENERIC; TBD; TBD; TBD; TBD; TBD; SMD; 2512 (6432);"                          
R805       TBD                    0R                         36.6000      29.9500      360      TopLayer RES_0603_R                          "Resistor; Thick Film; 0R; 1%; TBD; TBD; TBD; Standard; SMD; 0603 (1608);"                           
R804       TBD                    0R                         36.6000      28.5500      360      TopLayer RES_0603_R                          "Resistor; Thick Film; 0R; 1%; TBD; TBD; TBD; Standard; SMD; 0603 (1608);"                           
R803       TBD                    0R                         99.5500      21.3500      270      TopLayer RES_0603_R                          "Resistor; Thick Film; 0R; 1%; TBD; TBD; TBD; Standard; SMD; 0603 (1608);"                           
R802       TBD                    0R                         98.1500      21.3500      270      TopLayer RES_0603_R                          "Resistor; Thick Film; 0R; 1%; TBD; TBD; TBD; Standard; SMD; 0603 (1608);"                           
R801       GENERIC                0.016R                     39.4500      29.2500      90       TopLayer RES_1206_R                          "Resistor; Thick Film; GENERIC; TBD; TBD; TBD; TBD; TBD; SMD; 2512 (6432);"                          
R800       GENERIC                0.012R                     101.8000     17.3000      90       TopLayer RES_1206_R                          "Resistor; Thick Film; GENERIC; TBD; TBD; TBD; TBD; TBD; SMD; 2512 (6432);"                          
LED750     NCD0805G1              Green                      151.3500     47.5000      180      TopLayer LED_0805_GRN_R                      "Diode; LED; Green;"                                                                                 
LED751     NCD0805G1              Green                      151.3500     49.7000      180      TopLayer LED_0805_GRN_R                      "Diode; LED; Green;"                                                                                 
FUS702     0679L9100-01           10A/125VDC                 44.0500      17.0500      360      TopLayer FUS_2410_R                          Fuse                                                                                                 
FUS701     0679L9100-01           10A/125VDC                 148.0000     21.0000      270      TopLayer FUS_2410_R                          Fuse                                                                                                 
FUS700     0679L9100-01           10A/125VDC                 15.1500      22.8500      90       TopLayer FUS_2410_R                          Fuse                                                                                                 
D702       MMBZ5242BLT3G          12V                        134.2500     23.2000      180      TopLayer PKG_SOT23-3_TO236                   "Diode; Zener;"                                                                                      
D700       MMBZ5242BLT3G          12V                        31.4000      25.1000      360      TopLayer PKG_SOT23-3_TO236                   "Diode; Zener;"                                                                                      
D703       SMAJ12A                SMAJ12A                    143.9000     20.7000      90       TopLayer DIO_SMA_UNI_R                       "Diode; Schottky; Unipolar;"                                                                         
D701       SMAJ12A                SMAJ12A                    21.6000      25.3500      360      TopLayer DIO_SMA_UNI_R                       "Diode; Schottky; Unipolar;"                                                                         
C702       TBD                    100nF/50V                  134.6000     20.4500      180      TopLayer CAP_0603_R                          "Capacitor; MLCC; 100nF; TBD; TBD; TBD; TBD; SMD; 0603 (1608);"                                      
C700       TBD                    100nF/50V                  31.2000      22.5000      360      TopLayer CAP_0603_R                          "Capacitor; MLCC; 100nF; TBD; TBD; TBD; TBD; SMD; 0603 (1608);"                                      
C705       EEEFTE221XAP           220uF/25V                  52.8500      17.7500      90       TopLayer CAP_SMD_SIZE_D8                     "Capacitor; Polarized;"                                                                              
C704       EEEFTE221XAP           220uF/25V                  136.3000     29.6500      180      TopLayer CAP_SMD_SIZE_D8                     "Capacitor; Polarized;"                                                                              
C701       EEEFTE221XAP           220uF/25V                  37.1000      22.5500      180      TopLayer CAP_SMD_SIZE_D8                     "Capacitor; Polarized;"                                                                              
C805       DNP                    DNP                        42.5500      25.1000      360      TopLayer CAP_0603_R                          "Capacitor; MLCC; GENERIC; TBD; TBD; TBD; TBD; SMD; 0603 (1608);"                                    
C804       DNP                    DNP                        70.2500      21.2000      180      TopLayer CAP_0603_R                          "Capacitor; MLCC; GENERIC; TBD; TBD; TBD; TBD; SMD; 0603 (1608);"                                    
C801       DNP                    DNP                        34.3000      29.2500      90       TopLayer CAP_0603_R                          "Capacitor; MLCC; GENERIC; TBD; TBD; TBD; TBD; SMD; 0603 (1608);"                                    
C800       DNP                    DNP                        98.8500      23.5000      360      TopLayer CAP_0603_R                          "Capacitor; MLCC; GENERIC; TBD; TBD; TBD; TBD; SMD; 0603 (1608);"                                    
C803       TBD                    100nF                      34.3000      33.0500      270      TopLayer CAP_0603_R                          "Capacitor; MLCC; 100nF; TBD; TBD; TBD; TBD; SMD; 0603 (1608);"                                      
C807       TBD                    100nF                      45.5500      25.1000      180      TopLayer CAP_0603_R                          "Capacitor; MLCC; 100nF; TBD; TBD; TBD; TBD; SMD; 0603 (1608);"                                      
C806       TBD                    100nF                      65.5500      23.4500      90       TopLayer CAP_0603_R                          "Capacitor; MLCC; 100nF; TBD; TBD; TBD; TBD; SMD; 0603 (1608);"                                      
C802       TBD                    100nF                      105.5500     30.3000      270      TopLayer CAP_0603_R                          "Capacitor; MLCC; 100nF; TBD; TBD; TBD; TBD; SMD; 0603 (1608);"                                      
C767       GENERIC                10uF/35V                   121.9500     22.1000      90       TopLayer CAP_1206_R                          "Capacitor; MLCC; GENERIC; TBD; TBD; TBD; TBD; SMD; 1206 (3216);"                                    
J701       039-30-1060            039-30-1060                148.8825     33.0000      90       TopLayer CON_MLX_039301060                   "Connector; 2 Row;"                                                                                  
U500       EMC2301-1-ACZL-TR      EMC2301                    124.8000     41.2500      0        TopLayer ICC_TSSOP8_300X300X110P65           "IC; Fan controller;"                                                                                
U751       AP64501SP-13           AP64501SP-13               114.5000     25.5500      90       TopLayer ICC_SOIC8N_TP_R                     "IC; Buck regulator;"                                                                                
U750       AP64501SP-13           AP64501SP-13               84.0000      25.5500      90       TopLayer ICC_SOIC8N_TP_R                     "IC; Buck regulator;"                                                                                
U450       AP2553W6-7             AP2553W6-7                 38.3500      78.3500      360      TopLayer PKG_SOT23-6                         "IC; Current Limited Switch;"                                                                        
U352       AP2331W-7              AP2331                     15.8500      66.1000      270      TopLayer PKG_SOT23-3L_SC59_P190_R            "IC; Power Switcher; TBD TBD; SMD; SC59;"                                                            
U201       RCLAMP0524PATCT        RCLAMP0524PA               147.9500     82.8000      90       TopLayer ICC_SLP2510P8_250X100X60_P50_R      "IC; TVS Arrays; ESD Protection; 4-Channel; 17kV Air; 12kV Contact; 0.3pF Capitance; TBD; SMD; TBD;" 
U200       FSUSB42MUX             FSUSB42                    94.5000      50.2500      270      TopLayer ICC_MSOP10_300X300H110_P50_R        "IC; USB Switch; TBD TBD; SMD; MSOP-10;"                                                             
R701       TBD                    100k                       147.3500     51.9000      180      TopLayer RES_0603_R                          "Resistor; Thick Film; 100k; 1%; 100mW; 100PPM; 75V; Standard; SMD; 0603 (1608);"                    
R700       TBD                    100k                       147.3500     54.1000      180      TopLayer RES_0603_R                          "Resistor; Thick Film; 100k; 1%; 100mW; 100PPM; 75V; Standard; SMD; 0603 (1608);"                    
R502       TBD                    2k                         147.3000     64.7000      360      TopLayer RES_0603_R                          "Resistor; Thick Film; 2k2; 1%; 100mW; 100PPM; 75V; Standard; SMD; 0603 (1608);"                     
R501       TBD                    15k                        147.3000     66.9000      360      TopLayer RES_0603_R                          "Resistor; Thick Film; 15k; 1%; 100mW; 100PPM; 75V; Standard; SMD; 0603 (1608);"                     
R901       TBD                    0R                         105.2500     94.4500      360      TopLayer RES_0805_R                          "Resistor; Thick Film; 0R; 1%; TBD; TBD; TBD; Standard; SMD; 0805 (2012);"                           
R503       GENERIC                DNP                        98.9500      78.5000      360      TopLayer RES_0603_R                          "Resistor; Thick Film; GENERIC; TBD; TBD; TBD; TBD; TBD; SMD; 0603 (1608);"                          
R500       GENERIC                36k                        127.4000     43.1500      270      TopLayer RES_0603_R                          "Resistor; Thick Film; GENERIC; TBD; TBD; TBD; TBD; TBD; SMD; 0603 (1608);"                          
R900       TBD                    0R                         105.2501     96.7001      360      TopLayer RES_0805_R                          "Resistor; Thick Film; 0R; 1%; TBD; TBD; TBD; Standard; SMD; 0805 (2012);"                           
R760       TBD                    2k26                       112.5500     29.3000      180      TopLayer RES_0603_R                          "Resistor; Thick Film; 2k26; 1%; 100mW; 100PPM; 75V; Standard; SMD; 0603 (1608);"                    
R759       GENERIC                20k                        109.1000     27.9000      360      TopLayer RES_0603_R                          "Resistor; Thick Film; GENERIC; TBD; TBD; TBD; TBD; TBD; SMD; 0603 (1608);"                          
R757       TBD                    12k                        109.6500     29.3000      180      TopLayer RES_0603_R                          "Resistor; Thick Film; 12k; 1%; 100mW; 100PPM; 75V; Standard; SMD; 0603 (1608);"                     
R755       TBD                    10R                        119.1500     19.9000      270      TopLayer RES_0603_R                          "Resistor; Thick Film; 10R; 1%; 100mW; 100PPM; 75V; Standard; SMD; 0603 (1608);"                     
R754       GENERIC                15k                        82.0500      29.3000      180      TopLayer RES_0603_R                          "Resistor; Thick Film; GENERIC; TBD; TBD; TBD; TBD; TBD; SMD; 0603 (1608);"                          
R753       TBD                    12k                        78.6000      27.9000      360      TopLayer RES_0603_R                          "Resistor; Thick Film; 12k; 1%; 100mW; 100PPM; 75V; Standard; SMD; 0603 (1608);"                     
R752       RC0603FR-0747KL        47k                        79.1500      29.3000      180      TopLayer RES_0603_R                          "Resistor; Thick Film; 47k; 1%; 100mW; 100PPM; 75V; Standard; SMD; 0603 (1608);"                     
R750       TBD                    10R                        88.6500      19.9000      270      TopLayer RES_0603_R                          "Resistor; Thick Film; 10R; 1%; 100mW; 100PPM; 75V; Standard; SMD; 0603 (1608);"                     
R452       GENERIC                24k                        41.7000      79.0500      180      TopLayer RES_0603_R                          "Resistor; Thick Film; GENERIC; TBD; TBD; TBD; TBD; TBD; SMD; 0603 (1608);"                          
R451       RC0603FR-0710KL        10k                        41.7000      77.6500      180      TopLayer RES_0603_R                          "Resistor; Thick Film; 10k; 1%; 100mW; 100PPM; 75V; Standard; SMD; 0603 (1608);"                     
R450       GENERIC                0R                         34.3500      77.9000      270      TopLayer RES_0603_R                          "Resistor; Thick Film; GENERIC; TBD; TBD; TBD; TBD; TBD; SMD; 0603 (1608);"                          
R350       GENERIC                0R                         19.4000      64.9500      360      TopLayer RES_0603_R                          "Resistor; Thick Film; GENERIC; TBD; TBD; TBD; TBD; TBD; SMD; 0603 (1608);"                          
R300       GENERIC                DNP                        92.0000      43.8000      180      TopLayer RES_0603_R                          "Resistor; Thick Film; GENERIC; TBD; TBD; TBD; TBD; TBD; SMD; 0603 (1608);"                          
R301       GENERIC                DNP                        92.0000      45.2000      180      TopLayer RES_0603_R                          "Resistor; Thick Film; GENERIC; TBD; TBD; TBD; TBD; TBD; SMD; 0603 (1608);"                          
R202       TBD                    5k1                        150.8500     80.4500      180      TopLayer RES_0603_R                          "Resistor; Thick Film; 5k1; 1%; 100mW; 100PPM; 75V; Standard; SMD; 0603 (1608);"                     
R203       RC0603FR-0710KL        10k                        107.4000     65.1500      270      TopLayer RES_0603_R                          "Resistor; Thick Film; 10k; 1%; 100mW; 100PPM; 75V; Standard; SMD; 0603 (1608);"                     
R201       TBD                    5k1                        150.8500     83.7500      180      TopLayer RES_0603_R                          "Resistor; Thick Film; 5k1; 1%; 100mW; 100PPM; 75V; Standard; SMD; 0603 (1608);"                     
R200       TBD                    1k                         105.9500     65.1500      90       TopLayer RES_0603_R                          "Resistor; Thick Film; 1k; 1%; 100mW; 100PPM; 75V; Standard; SMD; 0603 (1608);"                      
R104       TBD                    2k                         96.0500      77.1000      360      TopLayer RES_0603_R                          "Resistor; Thick Film; 2k2; 1%; 100mW; 100PPM; 75V; Standard; SMD; 0603 (1608);"                     
R105       TBD                    15k                        147.3000     69.1000      180      TopLayer RES_0603_R                          "Resistor; Thick Film; 15k; 1%; 100mW; 100PPM; 75V; Standard; SMD; 0603 (1608);"                     
R106       TBD                    2k                         147.3000     71.3000      180      TopLayer RES_0603_R                          "Resistor; Thick Film; 2k2; 1%; 100mW; 100PPM; 75V; Standard; SMD; 0603 (1608);"                     
R103       RC0603FR-0710KL        10k                        62.2500      79.4500      360      TopLayer RES_0603_R                          "Resistor; Thick Film; 10k; 1%; 100mW; 100PPM; 75V; Standard; SMD; 0603 (1608);"                     
R102       TBD                    2k                         96.0500      79.9000      360      TopLayer RES_0603_R                          "Resistor; Thick Film; 2k2; 1%; 100mW; 100PPM; 75V; Standard; SMD; 0603 (1608);"                     
R101       TBD                    2k                         96.0500      78.5000      360      TopLayer RES_0603_R                          "Resistor; Thick Film; 2k2; 1%; 100mW; 100PPM; 75V; Standard; SMD; 0603 (1608);"                     
R100       TBD                    100R                       65.1500      79.4500      180      TopLayer RES_0603_R                          "Resistor; Thick Film; 100R; 1%; 100mW; 100PPM; 75V; Standard; SMD; 0603 (1608);"                    
Q101       DTA143ZET1G            DTA143ZE                   144.4500     71.3000      270      TopLayer PKG_SOT523_SC75_SOT416_P100_R       "Transistor; BJT; PNP; Digital (Biased);"                                                            
Q100       DTA143ZET1G            DTA143ZE                   144.4500     69.1000      270      TopLayer PKG_SOT523_SC75_SOT416_P100_R       "Transistor; BJT; PNP; Digital (Biased);"                                                            
Q500       DTC143ZE               DTC143ZE                   99.0500      81.1500      270      TopLayer PKG_SOT523_SC75_SOT416_P100_R       "Transistor; BJT; NPN; Digital;"                                                                     
Q200       DTC143ZE               DTC143ZE                   104.1000     65.2500      180      TopLayer PKG_SOT523_SC75_SOT416_P100_R       "Transistor; BJT; NPN; Digital;"                                                                     
L751       FXL0624-3R3-M          3.3uH                      106.9500     19.7750      270      TopLayer IND_SUM_0624CDMCCDS_700X660X240_R   Inductor;                                                                                            
J500       GENERIC                "CON HDR 1x2"              118.4200     88.1500      180      TopLayer CON_HDR_P254_1X02_STR               "Connector; Pin Header; 1 x 2 pins; 2.54mm; Male; TBD; TBD; THT; THT;"                               
J200       U262-161N-4BVC11       U262-161N-4BVC11           156.8875     82.0001      90       TopLayer CON_XKB_U262-161N-4BVC11            "Connector; USB 3.1 Type C; Receptacle; 24-pin; USB 2.0 Only;"                                       
J102       DF40HC(3.0)-100DS-0.4V "Mezzanine, 100pin, 3.0mm" 92.5000      42.0500      360      TopLayer PCB_BLANK_COMP_SMD                  "BOM list; Connector;"                                                                               
J101       DF40HC(3.0)-100DS-0.4V "Mezzanine, 100pin, 3.0mm" 92.5000      75.9500      360      TopLayer PCB_BLANK_COMP_SMD                  "BOM list; Connector;"                                                                               
C500       TBD                    100nF                      127.4000     39.3500      90       TopLayer CAP_0603_R                          "Capacitor; MLCC; 100nF; TBD; TBD; TBD; TBD; SMD; 0603 (1608);"                                      
C781       GENERIC                1.2nF                      108.3500     25.7000      90       TopLayer CAP_0603_R                          "Capacitor; MLCC; GENERIC; TBD; TBD; TBD; TBD; SMD; 0603 (1608);"                                    
C780       GENERIC                DNP                        109.8500     25.7000      90       TopLayer CAP_0603_R                          "Capacitor; MLCC; GENERIC; TBD; TBD; TBD; TBD; SMD; 0603 (1608);"                                    
C779       GENERIC                10uF/35V                   119.5500     27.1000      270      TopLayer CAP_1206_R                          "Capacitor; MLCC; GENERIC; TBD; TBD; TBD; TBD; SMD; 1206 (3216);"                                    
C778       GENERIC                10uF/35V                   121.9500     27.1000      270      TopLayer CAP_1206_R                          "Capacitor; MLCC; GENERIC; TBD; TBD; TBD; TBD; SMD; 1206 (3216);"                                    
C777       GENERIC                10uF/35V                   126.7500     27.1000      270      TopLayer CAP_1206_R                          "Capacitor; MLCC; GENERIC; TBD; TBD; TBD; TBD; SMD; 1206 (3216);"                                    
C776       TBD                    100nF                      116.4500     29.3000      360      TopLayer CAP_0603_R                          "Capacitor; MLCC; 100nF; TBD; TBD; TBD; TBD; SMD; 0603 (1608);"                                      
C775       GENERIC                100uF/10V                  111.7500     19.4000      270      TopLayer CAP_1206_R                          "Capacitor; MLCC; GENERIC; TBD; TBD; TBD; TBD; SMD; 1206 (3216);"                                    
C774       GENERIC                10uF/10V                   114.9500     19.9000      270      TopLayer CAP_0603_R                          "Capacitor; MLCC; GENERIC; TBD; TBD; TBD; TBD; SMD; 0603 (1608);"                                    
C773       GENERIC                10uF/10V                   113.5500     19.9000      270      TopLayer CAP_0603_R                          "Capacitor; MLCC; GENERIC; TBD; TBD; TBD; TBD; SMD; 0603 (1608);"                                    
C772       GENERIC                10uF/10V                   116.3500     19.9000      270      TopLayer CAP_0603_R                          "Capacitor; MLCC; GENERIC; TBD; TBD; TBD; TBD; SMD; 0603 (1608);"                                    
C771       GENERIC                10uF/10V                   117.7500     19.9000      270      TopLayer CAP_0603_R                          "Capacitor; MLCC; GENERIC; TBD; TBD; TBD; TBD; SMD; 0603 (1608);"                                    
C770       GENERIC                DNP                        109.6500     30.7000      180      TopLayer CAP_0603_R                          "Capacitor; MLCC; GENERIC; TBD; TBD; TBD; TBD; SMD; 0603 (1608);"                                    
C769       GENERIC                10uF/35V                   124.3500     22.1000      90       TopLayer CAP_1206_R                          "Capacitor; MLCC; GENERIC; TBD; TBD; TBD; TBD; SMD; 1206 (3216);"                                    
C768       GENERIC                10uF/35V                   124.3500     27.1000      270      TopLayer CAP_1206_R                          "Capacitor; MLCC; GENERIC; TBD; TBD; TBD; TBD; SMD; 1206 (3216);"                                    
C703       GENERIC                10uF/35V                   131.2000     27.6500      270      TopLayer CAP_1206_R                          "Capacitor; MLCC; GENERIC; TBD; TBD; TBD; TBD; SMD; 1206 (3216);"                                    
C766       TBD                    100nF                      119.1500     22.9000      270      TopLayer CAP_0603_R                          "Capacitor; MLCC; 100nF; TBD; TBD; TBD; TBD; SMD; 0603 (1608);"                                      
C765       GENERIC                1.2nF                      77.8500      25.7000      90       TopLayer CAP_0603_R                          "Capacitor; MLCC; GENERIC; TBD; TBD; TBD; TBD; SMD; 0603 (1608);"                                    
C764       GENERIC                DNP                        79.3500      25.7000      90       TopLayer CAP_0603_R                          "Capacitor; MLCC; GENERIC; TBD; TBD; TBD; TBD; SMD; 0603 (1608);"                                    
C763       GENERIC                10uF/35V                   96.2500      27.1000      270      TopLayer CAP_1206_R                          "Capacitor; MLCC; GENERIC; TBD; TBD; TBD; TBD; SMD; 1206 (3216);"                                    
C762       GENERIC                10uF/35V                   91.4500      22.1000      90       TopLayer CAP_1206_R                          "Capacitor; MLCC; GENERIC; TBD; TBD; TBD; TBD; SMD; 1206 (3216);"                                    
C761       GENERIC                10uF/35V                   91.4500      27.1000      270      TopLayer CAP_1206_R                          "Capacitor; MLCC; GENERIC; TBD; TBD; TBD; TBD; SMD; 1206 (3216);"                                    
C760       TBD                    100nF                      85.9500      29.3000      0        TopLayer CAP_0603_R                          "Capacitor; MLCC; 100nF; TBD; TBD; TBD; TBD; SMD; 0603 (1608);"                                      
C759       GENERIC                100uF/10V                  81.2500      19.4000      270      TopLayer CAP_1206_R                          "Capacitor; MLCC; GENERIC; TBD; TBD; TBD; TBD; SMD; 1206 (3216);"                                    
C758       GENERIC                10uF/10V                   87.2500      19.9000      270      TopLayer CAP_0603_R                          "Capacitor; MLCC; GENERIC; TBD; TBD; TBD; TBD; SMD; 0603 (1608);"                                    
C757       GENERIC                10uF/10V                   84.4500      19.9000      270      TopLayer CAP_0603_R                          "Capacitor; MLCC; GENERIC; TBD; TBD; TBD; TBD; SMD; 0603 (1608);"                                    
C756       GENERIC                10uF/10V                   83.0500      19.9000      270      TopLayer CAP_0603_R                          "Capacitor; MLCC; GENERIC; TBD; TBD; TBD; TBD; SMD; 0603 (1608);"                                    
C755       GENERIC                10uF/10V                   85.8500      19.9000      270      TopLayer CAP_0603_R                          "Capacitor; MLCC; GENERIC; TBD; TBD; TBD; TBD; SMD; 0603 (1608);"                                    
C754       GENERIC                DNP                        79.1500      30.7000      180      TopLayer CAP_0603_R                          "Capacitor; MLCC; GENERIC; TBD; TBD; TBD; TBD; SMD; 0603 (1608);"                                    
C753       GENERIC                10uF/35V                   93.8500      22.1000      90       TopLayer CAP_1206_R                          "Capacitor; MLCC; GENERIC; TBD; TBD; TBD; TBD; SMD; 1206 (3216);"                                    
C752       GENERIC                10uF/35V                   89.0500      27.1000      270      TopLayer CAP_1206_R                          "Capacitor; MLCC; GENERIC; TBD; TBD; TBD; TBD; SMD; 1206 (3216);"                                    
C751       GENERIC                10uF/35V                   93.8500      27.1000      270      TopLayer CAP_1206_R                          "Capacitor; MLCC; GENERIC; TBD; TBD; TBD; TBD; SMD; 1206 (3216);"                                    
C750       TBD                    100nF                      88.6500      22.9000      270      TopLayer CAP_0603_R                          "Capacitor; MLCC; 100nF; TBD; TBD; TBD; TBD; SMD; 0603 (1608);"                                      
C451       GENERIC                10uF                       38.1500      81.1000      180      TopLayer CAP_0603_R                          "Capacitor; MLCC; GENERIC; TBD; TBD; TBD; TBD; SMD; 0603 (1608);"                                    
C450       GENERIC                10uF                       35.7500      77.9000      270      TopLayer CAP_0603_R                          "Capacitor; MLCC; GENERIC; TBD; TBD; TBD; TBD; SMD; 0603 (1608);"                                    
C351       TBD                    100nF                      13.0500      65.9000      270      TopLayer CAP_0603_R                          "Capacitor; MLCC; 100nF; TBD; TBD; TBD; TBD; SMD; 0603 (1608);"                                      
C350       TBD                    100nF                      20.1500      67.1000      270      TopLayer CAP_0603_R                          "Capacitor; MLCC; 100nF; TBD; TBD; TBD; TBD; SMD; 0603 (1608);"                                      
C200       TBD                    100nF                      91.8500      52.8500      180      TopLayer CAP_0603_R                          "Capacitor; MLCC; 100nF; TBD; TBD; TBD; TBD; SMD; 0603 (1608);"                                      
C100       DNP                    DNP                        62.2500      78.0500      360      TopLayer CAP_0603_R                          "Capacitor; MLCC; DNP; TBD; TBD; TBD; DO NOT PLACE; SMD; 0603 (1608);"                               
U252       RCLAMP0524PATCT        RCLAMP0524PA               18.8000      36.7500      270      TopLayer ICC_SLP2510P8_250X100X60_P50_R      "IC; TVS Arrays; ESD Protection; 4-Channel; 17kV Air; 12kV Contact; 0.3pF Capitance; TBD; SMD; TBD;" 
U350       RCLAMP0524PATCT        RCLAMP0524PA               14.0250      59.8000      270      TopLayer ICC_SLP2510P8_250X100X60_P50_R      "IC; TVS Arrays; ESD Protection; 4-Channel; 17kV Air; 12kV Contact; 0.3pF Capitance; TBD; SMD; TBD;" 
U351       RCLAMP0524PATCT        RCLAMP0524PA               14.0250      56.8000      270      TopLayer ICC_SLP2510P8_250X100X60_P50_R      "IC; TVS Arrays; ESD Protection; 4-Channel; 17kV Air; 12kV Contact; 0.3pF Capitance; TBD; SMD; TBD;" 
J700       PJ-063AH               "8A, 2.0mm"                6.4500       20.3500      0        TopLayer CON_CUI_PJ-063AH                    "Connector; DC Barrel Jack;"                                                                         
C400       TBD                    100nF                      22.3500      86.4500      180      TopLayer CAP_0603_R                          "Capacitor; MLCC; 100nF; TBD; TBD; TBD; TBD; SMD; 0603 (1608);"                                      
R400       TBD                    470R                       22.3500      75.4000      180      TopLayer RES_0603_R                          "Resistor; Thick Film; 470R; 1%; 100mW; 100PPM; 75V; Standard; SMD; 0603 (1608);"                    
R401       TBD                    470R                       22.3500      74.0000      180      TopLayer RES_0603_R                          "Resistor; Thick Film; 470R; 1%; 100mW; 100PPM; 75V; Standard; SMD; 0603 (1608);"                    
U401       RCLAMP0524PATCT        RCLAMP0524PA               22.0500      78.8000      270      TopLayer ICC_SLP2510P8_250X100X60_P50_R      "IC; TVS Arrays; ESD Protection; 4-Channel; 17kV Air; 12kV Contact; 0.3pF Capitance; TBD; SMD; TBD;" 
U400       RCLAMP0524PATCT        RCLAMP0524PA               22.0500      83.9500      270      TopLayer ICC_SLP2510P8_250X100X60_P50_R      "IC; TVS Arrays; ESD Protection; 4-Channel; 17kV Air; 12kV Contact; 0.3pF Capitance; TBD; SMD; TBD;" 
U251       USB2512B               USB2512B                   32.4500      43.9000      360      TopLayer ICC_QFN36_600X600X100_P50_EP_R      "IC; USB Hub;"                                                                                       
J250       TBD                    "USB Type A (Dual)"        12.1200      38.0000      270      TopLayer CON_USB_TYPE_A_2X                   "Connector; USB Type A (Dual); 2 x 4 pins; TBD; TBD; TBD; TBD; THT; THT;"                            
C262       TBD                    100nF                      32.4500      49.5250      270      TopLayer CAP_0603_R                          "Capacitor; MLCC; 100nF; TBD; TBD; TBD; TBD; SMD; 0603 (1608);"                                      
C263       TBD                    100nF                      38.0750      45.4000      180      TopLayer CAP_0603_R                          "Capacitor; MLCC; 100nF; TBD; TBD; TBD; TBD; SMD; 0603 (1608);"                                      
C257       TBD                    100nF                      26.8250      45.4000      360      TopLayer CAP_0603_R                          "Capacitor; MLCC; 100nF; TBD; TBD; TBD; TBD; SMD; 0603 (1608);"                                      
C258       TBD                    100nF                      38.0750      41.9000      180      TopLayer CAP_0603_R                          "Capacitor; MLCC; 100nF; TBD; TBD; TBD; TBD; SMD; 0603 (1608);"                                      
C259       TBD                    100nF                      32.4500      38.2750      90       TopLayer CAP_0603_R                          "Capacitor; MLCC; 100nF; TBD; TBD; TBD; TBD; SMD; 0603 (1608);"                                      
C260       TBD                    100nF                      26.8250      40.7000      360      TopLayer CAP_0603_R                          "Capacitor; MLCC; 100nF; TBD; TBD; TBD; TBD; SMD; 0603 (1608);"                                      
C264       DNP                    DNP                        26.8250      42.2000      360      TopLayer CAP_0603_R                          "Capacitor; MLCC; DNP; TBD; TBD; TBD; DO NOT PLACE; SMD; 0603 (1608);"                               
C265       DNP                    DNP                        38.0750      43.9000      180      TopLayer CAP_0603_R                          "Capacitor; MLCC; DNP; TBD; TBD; TBD; DO NOT PLACE; SMD; 0603 (1608);"                               
C268       DNP                    DNP                        30.5500      49.5250      270      TopLayer CAP_0603_R                          "Capacitor; MLCC; DNP; TBD; TBD; TBD; DO NOT PLACE; SMD; 0603 (1608);"                               
R250       GENERIC                12k                        36.7000      56.5000      360      TopLayer RES_0603_R                          "Resistor; Thick Film; GENERIC; TBD; TBD; TBD; TBD; TBD; SMD; 0603 (1608);"                          
R258       TBD                    100R                       26.8250      52.2000      180      TopLayer RES_0603_R                          "Resistor; Thick Film; 100R; 1%; 100mW; 100PPM; 75V; Standard; SMD; 0603 (1608);"                    
R256       TBD                    1M                         20.7500      44.6500      90       TopLayer RES_0603_R                          "Resistor; Thick Film; 1M; 1%; 100mW; 100PPM; 75V; Standard; SMD; 0603 (1608);"                      
R251       TBD                    12k                        23.8500      40.7000      360      TopLayer RES_0603_R                          "Resistor; Thick Film; 12k; 1%; 100mW; 100PPM; 75V; Standard; SMD; 0603 (1608);"                     
R253       RC0603FR-0710KL        10k                        33.1000      52.2000      180      TopLayer RES_0603_R                          "Resistor; Thick Film; 10k; 1%; 100mW; 100PPM; 75V; Standard; SMD; 0603 (1608);"                     
R252       RC0603FR-0710KL        10k                        33.8500      49.5250      270      TopLayer RES_0603_R                          "Resistor; Thick Film; 10k; 1%; 100mW; 100PPM; 75V; Standard; SMD; 0603 (1608);"                     
R254       RC0603FR-0710KL        10k                        29.9000      52.2000      360      TopLayer RES_0603_R                          "Resistor; Thick Film; 10k; 1%; 100mW; 100PPM; 75V; Standard; SMD; 0603 (1608);"                     
R255       RC0603FR-0710KL        10k                        29.1500      49.5250      270      TopLayer RES_0603_R                          "Resistor; Thick Film; 10k; 1%; 100mW; 100PPM; 75V; Standard; SMD; 0603 (1608);"                     
C250       GENERIC                10uF                       43.2500      55.8500      270      TopLayer CAP_0603_R                          "Capacitor; MLCC; GENERIC; TBD; TBD; TBD; TBD; SMD; 0603 (1608);"                                    
C252       GENERIC                10uF                       36.7000      55.1000      360      TopLayer CAP_0603_R                          "Capacitor; MLCC; GENERIC; TBD; TBD; TBD; TBD; SMD; 0603 (1608);"                                    
C253       GENERIC                10uF                       36.7000      52.2000      360      TopLayer CAP_0603_R                          "Capacitor; MLCC; GENERIC; TBD; TBD; TBD; TBD; SMD; 0603 (1608);"                                    
C254       GENERIC                10uF                       39.9000      53.6000      180      TopLayer CAP_0603_R                          "Capacitor; MLCC; GENERIC; TBD; TBD; TBD; TBD; SMD; 0603 (1608);"                                    
C255       GENERIC                10uF                       36.7000      53.6000      360      TopLayer CAP_0603_R                          "Capacitor; MLCC; GENERIC; TBD; TBD; TBD; TBD; SMD; 0603 (1608);"                                    
C251       GENERIC                100uF/6V3                  18.4500      43.0000      270      TopLayer CAP_1206_R                          "Capacitor; MLCC; GENERIC; TBD; TBD; TBD; TBD; SMD; 1206 (3216);"                                    
C266       TBD                    18pF                       20.7500      47.5500      270      TopLayer CAP_0603_R                          "Capacitor; MLCC; 18pF; TBD; TBD; TBD; TBD; SMD; 0603 (1608);"                                       
C267       TBD                    18pF                       20.7500      41.7500      90       TopLayer CAP_0603_R                          "Capacitor; MLCC; 18pF; TBD; TBD; TBD; TBD; SMD; 0603 (1608);"                                       
C256       GENERIC                4u7                        26.8250      46.8000      360      TopLayer CAP_0603_R                          "Capacitor; MLCC; GENERIC; TBD; TBD; TBD; TBD; SMD; 0603 (1608);"                                    
C261       GENERIC                4u7                        38.0750      46.8000      180      TopLayer CAP_0603_R                          "Capacitor; MLCC; GENERIC; TBD; TBD; TBD; TBD; SMD; 0603 (1608);"                                    
F250       TBD                    "120 Ohm"                  26.8250      48.2000      360      TopLayer FER_0603_R                          "Inductor; Ferrite Bead; 120 Ohm; 2000mA; TBD; TBD; TBD; SMD; 0603 (1608);"                          
LED701     NCD0805G1              Green                      151.3500     51.9000      180      TopLayer LED_0805_GRN_R                      "Diode; LED; Green;"                                                                                 
R257       TBD                    DNP                        26.8250      50.8000      180      TopLayer RES_0603_R                          "Resistor; Thick Film; DNP; TBD; TBD; TBD; TBD; DO NOT PLACE; SMD; 0603 (1608);"                     
U250       AP2553W6-7             AP2553W6-7                 40.3500      56.0500      90       TopLayer PKG_SOT23-6                         "IC; Current Limited Switch;"                                                                        
X250       ""                     24.000MHz                  23.1750      44.3000      270      TopLayer OSC_3225_4P_R                       "Oscillator; Crystal;"                                                                               
LED700     NCD0805G1              Green                      151.3500     54.1000      180      TopLayer LED_0805_GRN_R                      "Diode; LED; Green;"                                                                                 
LED501     NCD0805R1              Red                        151.3500     64.7000      180      TopLayer LED_0805_RED_R                      "Diode; LED; Red;"                                                                                   
LED500     NCD0805G1              Green                      151.3500     66.9000      180      TopLayer LED_0805_GRN_R                      "Diode; LED; Green;"                                                                                 
MOD100     "CM4 Module"           "RPi CM4 Module"           78.5500      62.9000      90       TopLayer MOD_RPI_CM4_SOCKET_P40_C300         "PCB Module; RPi Compute Module 4;"                                                                  
SW200      SS-3292S-L1            "Slide switch"             137.4000     96.8250      180      TopLayer SWI_XKB_SS-3292S-L1                 "Switch; SPDT;"                                                                                      
J450       TF-015                 "MicroSD Card (Slot)"      36.3500      88.7500      180      TopLayer CON_GCT_MEM2055_R                   "Connector; MicroSD Card Connector;"                                                                 
LED100     NCD0805G1              Green                      151.3500     69.1000      180      TopLayer LED_0805_GRN_R                      "Diode; LED; Green;"                                                                                 
LED101     NCD0805R1              Red                        151.3500     71.3000      180      TopLayer LED_0805_RED_R                      "Diode; LED; Red;"                                                                                   
J501       470531000              "MLX 470531000"            120.6800     43.6000      270      TopLayer CON_MLX_470531000                   "Connector; 1 Row;"                                                                                  
J350       HDMI-001               "Standdard HDMI (Type A)"  6.1000       60.0500      270      TopLayer CON_HDMI_STD                        "Connector; HDMI v1.4+;"                                                                             
J400       HY911130A              HY911130A                  10.9950      80.7500      270      TopLayer CON_WRT_7499110122                  "Connector; RJ45;"                                                                                   
